<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Viggener</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>
    

            <h3>Ingrese el Texto Plano</h3>
            <br>
            <textarea id="mess" cols="30" rows="10" maxlength="100" ></textarea>
            <br>
            <h3>Ingrese la llave </h3>
            <br>
            <input id="key"  >
            <br>
            <h3>da click en la operacion </h3>
            <p><input type="button" value="Cifrar" id="ci" ></p>
            <p><input type="button" value="Descifrar" id="de" ></p>
            <h3>resultado de la</h3>
            <div id="res" ></div>
          <a href="../index.html">volver</a>
    <script src="js/viggenere.js" ></script>
</body>
</html>